{
    "files.associations": {
        "*.config": "makefile",
        "*.h": "c",
        "*.asm": "nasm",
        "*.Z80": "asm-collection",
        "*.mxx": "cpp",
        "*.mpp": "cpp",
        "*.s": "gas",
        "functional": "cpp",
        "memory": "cpp",
        "optional": "cpp",
        "sstream": "cpp",
        "*.tcc": "cpp",
        "chrono": "cpp",
        "random": "cpp"
    }
}